# Moq.Contrib.InOrder

./: .gitignore  README.md
.github/workflows/: build.yml
src/: Moq.Contrib.InOrder.sln  Moq.InOrder.sln
src/Moq.Contrib.InOrder/: Call.cs  CallQueue.cs  Calls.cs  IQueueComponent.cs  IQueueItem.cs  Loop.cs  Moq.Contrib.InOrder.csproj  QueueComponenetBase.cs  QueueComponentBase.cs
src/Moq.Contrib.InOrder.Tests/: CallQueueTests.cs  Moq.Contrib.InOrder.Tests.csproj
src/Moq.Contrib.InOrder.Tests/Extensions/: MoqExtensionsTests.cs
src/Moq.Contrib.InOrder/Exceptions/: MoqException.cs  MoqOrderViolatedException.cs  UnexpectedMoqInvocationException.cs
src/Moq.Contrib.InOrder/Extensions/: MoqExtensions.cs
src/Moq.Contrib.InOrder/Setups/: IOrderedSetup.cs
src/Moq.InOrder/: Call.cs  CallQueue.cs  Calls.cs  IQueueComponent.cs  IQueueItem.cs  Loop.cs  Moq.InOrder.csproj  QueueComponenetBase.cs
src/Moq.InOrder.Tests/: CallQueueTests.cs  Moq.InOrder.Tests.csproj
src/Moq.InOrder/Exceptions/: MoqOrderViolatedException.cs
src/Moq.InOrder/Extensions/: MoqExtensions.cs
