<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Title>Moq.Contrib.InOrder</Title>
    <Version>1.0.2</Version>
    <Authors>David Krammer</Authors>
    <Company />
    <Copyright></Copyright>
    <Description>Ensures that mock calls are executed in the correct order. Check out the GitHub repository for more information &amp; examples</Description>
    <RepositoryUrl>https://github.com/Velociraptor45/Moq.Contrib.InOrder</RepositoryUrl>
    <PackageTags>moq; mock;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Moq.Contrib.InOrder</PackageId>
    <Product>Moq.Contrib.InOrder</Product>
    <PackageProjectUrl>https://github.com/Velociraptor45/Moq.Contrib.InOrder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

</Project>
