<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Moq.Contrib.InOrder</Title>
    <Version>2.0.0-alpha.1</Version>
    <Authors>David Krammer</Authors>
    <Company />
    <Description>Ensures that mock calls are executed in the correct order. Check out the GitHub repository for more information &amp; examples</Description>
    <RepositoryUrl>https://github.com/Velociraptor45/Moq.Contrib.InOrder</RepositoryUrl>
    <PackageTags>moq; mock;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Moq.Contrib.InOrder</PackageId>
    <Product>Moq.Contrib.InOrder</Product>
    <PackageProjectUrl>https://github.com/Velociraptor45/Moq.Contrib.InOrder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.v3.core">
      <HintPath>..\..\..\..\.nuget\packages\xunit.v3.extensibility.core\3.0.0\lib\netstandard2.0\xunit.v3.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
